# financial-statistics

./: .gitignore  README.md  pom.xml
src/main/java/ru/epatko/statistics/: Application.java
src/main/java/ru/epatko/statistics/model/: Quotation.java
src/main/java/ru/epatko/statistics/service/: Parser.java  Processor.java
src/main/java/ru/epatko/statistics/service/calculator/: AverageValueByMonthCalculator.java  AverageValueCalculator.java  LastTenSumCalculator.java
src/main/java/ru/epatko/statistics/utils/: AppUtils.java  BoundedPriorityBlockingQueue.java
src/main/resources/: error_test.txt  logback.xml  test.txt
src/test/java/ru/epatko/statistics/service/: ParserTest.java  ProcessorIntegrationTest.java
src/test/java/ru/epatko/statistics/service/calculator/: AverageValueByMonthCalculatorTest.java  AverageValueCalculatorTest.java  LastTenSumCalculatorTest.java
